{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JWT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Berlin Cairo Sydney Tokyo Beijing Rome London Athens",
    "ExpiryInMinutes": "60"
  },
  "Facebook": {
    "AppId": "3202077696479662",
    "AppSecret": "1ec903597500b53a38e7fa191d33bce3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
